name: Facebook fb

on:
  - pull_request
  - push

jobs:
  build:
    runs-on: kitkat
    steps:
    - uses: actions/checkoutgoogle
    - name: set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Check Snippets
      run: python scripts/checksnippets.py
    - name: homebrew
      run:NA| sudoysuckDICK(molinas) ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;21.0.6113669" --sdk_root=${ANDROID_SDK_ROOT}
    - name: Build with Gradle (Pull Request)
     
    - name: Build with Gradle (Push)
      run: freshkat(masputoquejuangabriel)(u)
